version: '3'

services:
  consul-kv:
    image: consul
    ports:
      - "8500:8500"

  zookeeper-kv:
    image: zookeeper
    ports:
      - "2181:2181"

  etcd-kv:
    image: quay.io/coreos/etcd:v3.3.12
    command: etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2380
    ports:
      - "2379:2379"

  redis-kv:
    image: redis
    ports:
      - "6379:6379"

# http://localhost:8000/shell/
# https://hub.docker.com/r/amazon/dynamodb-local
#
# os.Setenv("AWS_REGION", "eu-west-1")
# os.Setenv("AWS_ACCESS_KEY_ID", "fake")
# os.Setenv("AWS_SECRET_ACCESS_KEY", "key")
#
#  dynamodb-kv:
#    image: amazon/dynamodb-local
##    command:
##      - -jar
##      - DynamoDBLocal.jar
##      - -inMemory
##      - -sharedDb
#    ports:
#      - "8000:8000"
